# dartwsdl

./: README.md  build.gradle  settings.gradle
src/main/java/com/onei/: Main.java  TrainClient.java  TrainConfig.java
src/test/java/com/onei/: TrainClientTest.java
